<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/dist/qrcode.min.js"></script>

    <title>Homepage</title>
    <style>
        body{
            /* padding:30px; */
            background:linear-gradient(to right, #e2e2e2, #006747);
        }
        button{
            color:#e2e2e2;
            background-color:#006747;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        .card {
          margin: 30px;
        }

      
        button:hover{
            text-decoration: underline;
            color:#006747;
            background-color:#e2e2e2;
        }
        button{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-md-4">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <br>

    <!-- QR code generation script -->
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/dist/qrcode.min.js"></script>
  <script>
    var qrcode = new QRCode(document.getElementById("qrcode"), {
      text: "https://forms.gle/tWNnoN1iwnMx7ACf7",
      width: 128,
      height: 128,
    });
  </script>

    <button id="logout">Logout</button>
</body>
</html>
